# PhysX.NET

./: LICENSE  README.md
PhysX.NET/: Package.bat
PhysX.NET/PhysX.NET/: PhysX.NET.vcxproj  PhysX.NET.vcxproj.filters
PhysX.NET/PhysX.NET/Source/: AssemblyInfo.cpp  BatchQueryDesc.h  BatchQueryMemory.cpp  CustomExtensions.h  InternalVehicleSceneQueryData.cpp  InternalVehicleSceneQueryData.h  Physics.cpp  StdAfx.h  VehicleDrivableSurfaceToTireFrictionPairs.cpp  VehicleDrivableSurfaceToTireFrictionPairs.h  VehicleDrive4W.cpp  VehicleDrive4WRawInputData.cpp  VehicleGearsData.h  VehicleKeySmoothingData.cpp  VehiclePadSmoothingData.cpp  VehicleSDK.cpp  VehicleSDK.h  VehicleSceneQueryData.h  VehicleWheelData.cpp  VehicleWheelData.h  WheelQueryResult.cpp  WheelQueryResult.h
PhysX.NET/PhysX.Net/: Version.rc
PhysX.NET/PhysX.Net/Source/: FixedSizeLookupTable.cpp  FixedSizeLookupTable.h  VehicleSuspensionData.cpp  VehicleWheelsSimData.cpp
PhysX.NET/Samples/VehicleSample/: VehicleDescription.cs  VehicleFactory.cs  VehicleFilterShader.cs  VehicleInputHelper.cs
PhysX.NET/Test/Actor/: ActorTest.cs
PhysX.NET2/: PhysX.Net.nuspec  PhysX.Net.sln
PhysX.NET2/PhysX.NET/Source/: BatchQueryDesc.cpp  BatchQueryMemory.h  CustomExtensions.cpp  VehicleDrive4WRawInputData.h  VehicleSceneQueryData.cpp
PhysX.NET2/PhysX.Net/Source/: VehicleDrive4W.h  VehicleGearsData.cpp  VehicleWheelQueryResult.h
PhysX.NET2/Samples/VehicleSample/: PhysXErrorCallback.cs  VehicleSample.csproj
PhysX.NET2/Test/: Readme.txt
PhysX.Net/: Packaging.txt
PhysX.Net/PhysX.Net/: PhysX.Net.vcxproj  Version.rc
PhysX.Net/Test/: Test.csproj
(+14 files in other folders)
